<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#EFEFEF">

    <LinearLayout
        android:id="@+id/dateaddll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:elevation="6dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:text="添加任务"
            android:textColor="#2196F3"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/dateaddtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateaddll"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="任务名称"
        android:textColor="#333333"
        android:textColorHint="#BDBDBD"
        android:textCursorDrawable="@drawable/gb"
        android:textStyle="bold" />

    <View
        android:id="@+id/dateaddview2"
        android:layout_below="@id/dateaddtitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#616161"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="00dp"/>

    <EditText
        android:layout_below="@id/dateaddview2"
        android:id="@+id/dateadddescribe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:textColor="#333333"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="描述"
        android:textCursorDrawable="@drawable/gb"
        android:background="@null"
        android:textColorHint="#BDBDBD"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/time"
        android:onClick="goaltimes"
        app:backgroundTint="#2196F3"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#00BCD4" />

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/color"
        android:onClick="datecolor"
        app:backgroundTint="#2196F3"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#00BCD4" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/done"
        android:onClick="dateadddone"
        android:id="@+id/taskdone"
        app:backgroundTint="#2196F3"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#00BCD4" />

</RelativeLayout>